/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
/* ------------- */

/* BASE */
html {
  scroll-behavior: smooth;
}

.card-title {
  width: 100vw;
  text-align: center;
  background: transparent;
  padding: 40px;
  clear: both;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

#section-cards {
  width: 90vw;
  height: 100vh;
  grid-gap: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 5% 0 5%;
}

.card {
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.03);
  border-radius: 15px;
}

#btn {
  font-size: 14px;
  color: #fdfdfd;
  letter-spacing: 1.5px;
  font-family: sans-serif;
  width: 90px;
  background: rgba(155, 79, 56, 0.8);
  text-align: center;
  padding: 10px;
  margin: auto;
  margin-top: 40px;
  transition: border-radius 0.3s;
}

#plus {
  float: right;
  padding-right: 5px;
}

#btn:hover {
  border-radius: 20px;
  cursor: pointer;
}

/* HEADER */
#logo {
  background: url(../images/logo.svg) no-repeat center center;
  width: 100vw;
  height: 12vh;
  margin: 20px 0;
}

input,
ul {
  display: none;
}

ul {
  width: 100vw;
  background: rgba(00, 00, 00, 0.9);
  display: flex;
  justify-content: center;
}

ul li {
  padding: 15px 25px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 12px;
  color: #fdfdfd;
  list-style-type: none;
  text-decoration: none;
  transition: all 0.6s;
}

ul a {
  text-decoration: none;
}

ul li:hover {
  background-color: rgba(250, 250, 250, 0.8);
  color: #3d3d3d;
}

/* ---------------------- */

/* SLIDER */
#bg-lg {
  background: url(../images/banner2.jpg) no-repeat center center;
  background-size: cover;
  width: 100vw;
  height: 80vh;
  float: left;
  margin-top: 5px;
  transition: all 0.4s;
}

#bg-lg:hover {
  box-shadow: 1px 1px 100px #000 inset;
}

#searchbar {
  border: none;
  max-width: 30%;
  width: 100%;
  height: 5vh;
  border-radius: 50px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.5s;
  display: block;
  outline: none;
}

input::placeholder {
  padding: 20px;
  font-style: italic;
  opacity: 0.5;
}

#title {
  max-width: 40%;
  width: 100%;
  padding: 10px;
  font-size: 40px;
  font-family: Cookie;
  color: #fdfdfd;
  text-shadow: 2px 2px 4px #000;
  text-align: center;
  margin: auto;
  margin-top: 15vh;
  margin-bottom: 2%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px 5px 20px 5px;
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ----------------------------- */

/* LATEST RECIPES */
#card1 {
  background: #d3d3d3;
}

#card2 {
  background: #d3d3d3;
}

#card3 {
  background: #d3d3d3;
}

#card4 {
  background: #d3d3d3;
}

#card5 {
  background: #d3d3d3;
}

#card6 {
  background: #d3d3d3;
}

/* -------------------------- */

/* ABOUT */
#about {
  display: flex;
  justify-content: center;
}

#about-card {
  width: 62vw;
  padding: 50px;
  background: rgb(230, 230, 230);
  transition: all 0.3s;
}

#about-card:hover {
  border-radius: 40px;
  background: rgb(224, 230, 224);
}

#bg-img {
  background: url(../images/poza2.jpg) no-repeat center center;
  background-size: cover;
  width: 320px;
  height: 320px;
  float: left;
  border-radius: 10px;
}

#text-content {
  float: right;
}

#about-title {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  font-style: italic;
  margin: 40px 0;
}

#about-text {
  width: 25vw;
  line-height: 24px;
  font-size: 14px;
  text-align: justify;
}

#about-text p {
  margin-bottom: 15px;
}
/* ---------------------- */

/* FOOTER */
#section-footer {
  margin: 100px 0 120px 0;
}

#footlogo {
  background: url(../images/logo.svg) no-repeat center center;
  width: 90px;
  height: 12vh;
  margin: 20px 0;
}

main {
  display: flex;
}

.box {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
}

#box1 {
  border-right: solid 1px rgba(33, 33, 33, 0.3);
}

#box3 {
  border-left: solid 1px rgba(33, 33, 33, 0.3);
}

#footnav {
  list-style-type: none;
  display: flex;
  padding: 50px 0;
  width: 100%;
  background: none;
}

#footnav li {
  padding: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-family: sans-serif;
  color: #3d3d3d;
}

#footnav a {
  text-decoration: none;
  color: #4d4d4d;
  transition: all 1s;
}

#footnav a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: #000;
  transition: width 0.2s ease-in;
}

#footnav a:hover::after {
  width: 100%;
}

.icon {
  width: 1.5vw;
  margin: 0 15px;
}

/* mobile */
@media only screen and (max-width: 550px) {
  #logo {
    display: none;
  }

  #section-header {
    background: white;
    width: 100%;
    height: 45px;
  }

  input,
  ul {
    display: none;
  }

  input:checked + label + ul {
    display: block;
    margin-top: 45px;
    position: absolute;
  }

  input:checked + label {
    background: rgba(255, 255, 255, 0.9);
    color: white;
    position: absolute;
    top: 0;
  }

  label div {
    width: 30px;
    height: 3px;
    margin: 4px 0;
    background: #333;
    transition: all 0.3s;
  }

  label {
    float: left;
    padding: 10px;
  }

  input:checked + label div:first-child {
    transform: translate(0, 8px) rotate(45deg);
  }
  input:checked + label div:last-child {
    transform: translate(0, -6px) rotate(-45deg);
  }
  input:checked + label div:nth-child(2) {
    transform: scale(0);
  }

  ul {
    width: 100vw;
    background: rgba(00, 00, 00, 0.9);
  }

  ul li {
    padding: 15px 25px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 12px;
    color: #fdfdfd;
    transition: all 0.6s;
    text-align: center;
  }

  ul a {
    text-decoration: none;
  }

  ul li:hover {
    background-color: rgba(250, 250, 250, 0.8);
    color: #3d3d3d;
  }

  #bg-lg {
    margin-top: 0;
    height: 50vh;
  }

  #title {
    width: 100%;
    font-size: 30px;
  }

  #searchbar {
    max-width: 60%;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }

  #section-cards {
    max-width: 90%;
    width: 100%;
    height: 40vh;
    grid-gap: 2%;
    margin: 0 auto;
  }

  #about {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #about-card {
    width: 100% !important;
    padding: 0;
    background: rgb(230, 230, 230);
    transition: all 0.3s;
  }

  #about-text {
    padding: 0;
  }

  #about-card:hover {
    border-radius: 0px !important;
    background: rgb(224, 230, 224);
  }

  #bg-img {
    width: 100%;
    background: none;
    position: absolute;
  }

  #about-text {
    width: 100%;
  }

  #text-content {
    width: 100%;
    padding: 0;
  }

  #section-footer {
    margin: 0;
    background: #d2d2d27c;
    margin-top: 50px;
  }

  #footlogo {
    background: url(../images/logo.svg) no-repeat center center;
    width: 60%;
    margin: 0 auto;
  }

  main {
    display: grid;
    width: 100%;
  }

  .box {
    width: 100%;
  }

  #box1 {
    border: none;
    width: 10%;
    height: 80px;
    margin: 0 auto;
    margin-top: 50px;
  }

  #box2 {
    height: 80px;
  }

  #footnav {
    list-style-type: none;
    background: none;
  }

  #footnav li {
    text-transform: uppercase;
    font-size: 12px;
    font-family: sans-serif;
    color: #3d3d3d;
  }

  #footnav li:hover {
    background: none;
  }

  #footnav a {
    text-decoration: none;
    color: #4d4d4d;
    transition: all 1s;
  }

  #footnav a::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    transition: width 0.2s ease-in;
  }

  #footnav a:hover::after {
    width: 100%;
  }

  .icon {
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease;
  }

  .icon:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  #you {
    float: left;
  }

  #inst {
    float: left;
    margin: 0 20px;
  }

  #fb {
    clear: both;
  }
}

/* tablets */
@media only screen and (max-width: 800px) {
  #bg-lg {
    margin-top: 0;
    height: 50vh;
  }

  #title {
    max-width: 80%;
    width: 100%;
    font-size: 30px;
  }

  #searchbar {
    max-width: 60%;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }

  #section-cards {
    max-width: 90%;
    width: 100%;
    height: 40vh;
    grid-gap: 2%;
    margin: 0 auto;
  }

  #about {
    display: flex;
    justify-content: center;
  }

  #about-card {
    width: 62vw;
    padding: 50px;
    background: rgb(230, 230, 230);
    transition: all 0.3s;
  }

  #about-card:hover {
    border-radius: 40px;
    background: rgb(224, 230, 224);
  }

  #bg-img {
    width: 100%;
    height: 320px;
  }

  #about-text {
    width: 100%;
  }

  #section-footer {
    margin: 0;
    background: #d2d2d27c;
    margin-top: 50px;
  }

  #footlogo {
    background: url(../images/logo.svg) no-repeat center center;
    width: 60%;
    margin: 0 auto;
  }

  main {
    display: grid;
    width: 100%;
  }

  .box {
    width: 100%;
  }

  #box1 {
    border: none;
    width: 10%;
    height: 80px;
    margin: 0 auto;
    margin-top: 50px;
  }

  #box2 {
    height: 80px;
  }

  #footnav {
    list-style-type: none;
    background: none;
  }

  #footnav li {
    text-transform: uppercase;
    font-size: 12px;
    font-family: sans-serif;
    color: #3d3d3d;
  }

  #footnav li:hover {
    background: none;
  }

  #footnav a {
    text-decoration: none;
    color: #4d4d4d;
    transition: all 1s;
  }

  #footnav a::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    transition: width 0.2s ease-in;
  }

  #footnav a:hover::after {
    width: 100%;
  }

  .icon {
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease;
  }

  .icon:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  #you {
    float: left;
  }

  #inst {
    float: left;
    margin: 0 20px;
  }

  #fb {
    clear: both;
  }
}
